HotelReservation/HotelReservation/Views/ReservationListingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:HotelReservation.Converters"
			 xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinner"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HotelReservation.ReservationListingView">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
	</UserControl.Resources>
  <Grid>
	  <Grid.RowDefinitions>
		  <RowDefinition Height="auto" />
		  <RowDefinition Height="auto" />
		  <RowDefinition Height="auto" />
	  </Grid.RowDefinitions>

	  <Grid Grid.Row="0">
		  <Gird.ColumnDefinitions>
			  <ColumnDefinition Width="*"/>
			  <ColumnDefinition Width="auto"/>
		  </Gird.ColumnDefinitions>

		  <TextBlock Grid.Column="0"
					 Style="{StaticResource Header}"
					 Text="View Reservations" />

		  <Button Grid.Column="1" 
				  Margin="10 0 0 0" 
				  Content="Make Reservation"
				  Command="Binding MakeReservationCommand}"/>
	  </Grid>
	  
	  <Grid Grid.Row="1" Margin="0 25 0 0">
		  <loadingspinnercontrol:LoadingSpinner 
			  Thickness="5" 
			  Colour="Black" 
			  Diameter="100"
			  IsLoading="{Binding IsLoading}"/>
		  
	<Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

		<Textblock 
			Text="{Binding ErrorMessage}" 
			Foreground="Red" 
			Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

	  <ListView  ItemsSource="{Binding Reservations}" Visibility="{Binding HasErrorMessage, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
		  <ListView.ItemContainerStyle>
			  <Style TargetType="ListViewItem">
				  <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			  </Style>
		  </ListView.ItemContainerStyle>
		  <ListView.View>
			  <GridView>
				  <GridViewColumn Header="Room ID">
					  <GridViewColumn.CellTemplate>
						  <DataTemplate>
							  <TextBlock HorizontalAlingment="Center" Text="{Binding RoomId}"/>
						  </DataTemplate>
					  </GridViewColumn.CellTemplate>
				  </GridViewColumn>

				  <GridViewColumn Header="Username">
					  <GridViewColumn.CellTemplate>
						  <DataTemplate>
							  <TextBlock Padding="0 0 20 0" Text="[Binding Username}" />
						  </DataTemplate>
					  </GridViewColumn.CellTemplate>
				  </GridViewColumn>

				  <GridViewColumn Header="Start Date">
					  <GridViewColumn.CellTemplate>
						  <DataTemplate>
							  <TextBlock Padding="0 0 20 0" Text="{binding StartDate"/>
						  </DataTemplate>
					  </GridViewColumn.CellTemplate>
				  </GridViewColumn>

				  <GridViewColumn Header="End Date">
					  <GridViewColumn.CellTemplate>
						  <DataTemplate>
							  <TextBlock Padding="0 0 20 0" Text="{Binding End Date, StringFormat=}"/>
						  </DataTemplate>
					  </GridViewColumn.CellTemplate>
				  </GridViewColumn>
			  </GridView>
		  </ListView.View>
	  </ListView>
	</Grid>
</Grid>

  </Grid>
</UserControl>
